# Use the specific ARM64 node image
FROM --platform=linux/arm64 arm64v8/node:21.7.3-alpine as build-stage

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN echo "Debug: Starting npm install" && npm install

# Copy the rest of the application code
COPY . .

# Set environment variables for the build
ARG BACKEND_URL
ENV VITE_BACKEND_URL=$BACKEND_URL
ARG COSY_DEVICE_URL_1
ENV VITE_COSY_DEVICE_URL_1=$COSY_DEVICE_URL_1
ARG COSY_DEVICE_LABEL_1
ENV VITE_COSY_DEVICE_LABEL_1=$COSY_DEVICE_LABEL_1
ARG COSY_DEVICE_URL_2
ENV VITE_COSY_DEVICE_URL_2=$COSY_DEVICE_URL_2
ARG COSY_DEVICE_LABEL_2
ENV VITE_COSY_DEVICE_LABEL_2=$COSY_DEVICE_LABEL_2
ARG COSY_DEVICE_URL_3
ENV VITE_COSY_DEVICE_URL_3=$COSY_DEVICE_URL_3
ARG COSY_DEVICE_LABEL_3
ENV VITE_COSY_DEVICE_LABEL_3=$COSY_DEVICE_LABEL_3

RUN echo "VITE_BACKEND_URL=$VITE_BACKEND_URL, VITE_COSY_DEVICE_URL_1=$VITE_COSY_DEVICE_URL_1, VITE_COSY_DEVICE_LABEL_1=$VITE_COSY_DEVICE_LABEL_1, VITE_COSY_DEVICE_URL_2=$VITE_COSY_DEVICE_URL_2, VITE_COSY_DEVICE_LABEL_2=$VITE_COSY_DEVICE_LABEL_2, VITE_COSY_DEVICE_URL_3=$VITE_COSY_DEVICE_URL_3, VITE_COSY_DEVICE_LABEL_3=$VITE_COSY_DEVICE_LABEL_3"

# Build the application
RUN npm run build

# Production stage
FROM --platform=linux/arm64 arm64v8/nginx:1.27 as production-stage

# Copy built files from the build stage
COPY --from=build-stage /app/dist/ /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

CMD ["nginx", "-g", "daemon off;"]